name: "deploy"

on:
  push:
    branches:
      - bundled-tea-cli

jobs:
  compile:
    strategy:
      matrix:
        platform:
        - os: macos-11
          build-id: darwin+x86-64
        - os: [self-hosted, macOS, ARM64]
          build-id: darwin+aarch64
    runs-on: ${{ matrix.platform.os }}
    name: ${{ matrix.platform.build-id }}
    steps:
      - uses: teaxyz/setup@v0
        with:
          version: 0.26.2
      - uses: actions/checkout@v3
        with:
          repository: 'teaxyz/cli'
          ref: 'v0.27'
      - run: tea -E deno task compile
      - run: mv tea tea-${{ matrix.platform.build-id }}
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.platform.build-id }}
          path: tea-${{ matrix.platform.build-id }}
  build:
    needs: [compile]
    runs-on: macos-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: darwin+x86-64
          path: ./tea-darwin+x86-64
      - uses: actions/download-artifact@v3
        with:
          name: darwin+aarch64
          path: ./tea-darwin+aarch64
      - run: ./tea-darwin+x86-64 --version
      - run: ./tea-darwin+aarch64 --version

