name: "deploy"

on:
  push:
    branches:
      - bundled-tea-cli

jobs:
  compile:
    strategy:
      matrix:
        platform:
        - os: macos-11
          build-id: darwin+x86-64
        # - os: [self-hosted, macOS, ARM64]
        #   build-id: darwin+aarch64
    runs-on: ${{ matrix.platform.os }}
    name: ${{ matrix.platform.build-id }}
    steps:
      - uses: teaxyz/setup@v0
        with:
          version: 0.26.2
      - uses: actions/checkout@v3
        with:
          repository: 'teaxyz/cli'
          ref: 'v0.27'
      - run: tea -E deno task compile
      - run: codesign --remove-signature ./tea
      - run: mv tea tea-${{ matrix.platform.build-id }}
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.platform.build-id }}
          path: tea-${{ matrix.platform.build-id }}
  build_desktop:
    needs: [compile]
    strategy:
      matrix:
        platform:
          # X86+64 is built with ARM64 also
          - darwin+x86-64
    uses: ./.github/workflows/build-sign-notarize.yml
    with:
      platform: ${{ matrix.platform }}
      s3-prefix: release
      debug: 0
    secrets: inherit

  # build:
  #   needs: [compile]
  #   runs-on: macos-latest
  #   steps:
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: darwin+x86-64
  #     # - uses: actions/download-artifact@v3
  #     #   with:
  #     #     name: darwin+aarch64
  #     - run: ls -lha
  #     - run: chmod +x tea-darwin+x86-64
  #     - run: ./tea-darwin+x86-64 --version
  #     # - run: ./tea-darwin+aarch64 --version

