name: ci
on:
  pull_request:
jobs:
  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: teaxyz/setup@v0
  #     - uses: actions/checkout@v3
  #     - name: env file
  #       run: cp modules/desktop/.env.example modules/desktop/.env
  #     - run: xc setup
  #     - run: pnpm -r lint
  #     - run: pnpm -r check

  build-desktop:
    uses: ./.github/workflows/build-sign-notarize.yml
    with:
      platform: darwin+aarch64
    secrets: inherit
